<!DOCTYPE html>
<html>
	<head>
		<title>Reddit Filter</title>
		<style>
			html {
				border-radius: 10px;
				margin: 0;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f9;
				margin: 0;
				width: 250px;
			}
			h1 {
				font-size: 24px;
				color: #333;
				margin-bottom: 20px;
			}
			.header {
				padding: 16px;
				margin-bottom: 8px;
				background-color: #007bff;
				width: 100%;
				box-sizing: border-box;
			}
			.header h1 {
				color: white;
				margin: 0;
			}
			label {
				display: block;
				margin-bottom: 10px;
				font-size: 18px;
				color: #555;
			}
			input[type="radio"] {
				margin-right: 10px;
			}
			button {
				padding: 10px 20px;
				font-size: 16px;
				border: none;
				border-radius: 5px;
				background-color: #007bff;
				color: white;
				cursor: pointer;
				margin-top: 20px;
			}
			button:hover {
				background-color: #0056b3;
			}
			#filter-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: space-around;
				gap: 8px;
				padding: 8px;
			}
			.radio-group-title {
				font-size: 16px;
				color: #333;
				margin-bottom: 8px;
			}
			.filter-title {
				font-size: 16px;
				color: #333;
				margin-bottom: 4px;
			}
			.filter-subtitle {
				font-size: 12px;
				color: #777;
				margin-bottom: 8px;
			}
			.filter-group {
				display: flex;
				flex-direction: column;
				gap: 4px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Reddit Filter</h1>
		</div>
		<div id="filter-container">
			<div class="filter-group">
				<div class="filter-title">Filter</div>
				<span class="filter-subtitle">
					Separate words with commas if you want to filter multiple words.
				</span>
				<input
					type="text"
					placeholder="Enter words to filter"
				/>
			</div>
			<div class="radio-group">
				<div class="radio-group-title">Select Action:</div>
				<label>
					<input
						type="radio"
						name="action"
						value="Replace"
						id="replaceRadio"
					/>
					Replace
				</label>
				<label>
					<input
						type="radio"
						name="action"
						value="Delete"
						id="deleteRadio"
					/>
					Delete
				</label>
				<input
					type="hidden"
					id="toggleState"
					value="Replace"
				/>
			</div>
		</div>
		<script src="scripts/popup.js"></script>
	</body>
</html>
